<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-QY-gA8">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-QH-A0V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azx-Ze-cAA">
                                        <rect key="frame" x="552" y="23" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XDo-ea-42d"/>
                                            <constraint firstAttribute="width" constant="33" id="kz0-gh-Rpr"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajQ-yn-3Yz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-RY-AXK">
                                        <rect key="frame" x="221" y="8" width="159" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="75Y-G6-c9L"/>
                                            <constraint firstAttribute="width" constant="159" id="HWN-mv-HSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.024060201860000002" green="1" blue="0.055420612840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xwh-RY-AXK" firstAttribute="centerY" secondItem="Uxo-QH-A0V" secondAttribute="centerY" id="6ri-rf-2Xi"/>
                                    <constraint firstItem="xwh-RY-AXK" firstAttribute="centerX" secondItem="Uxo-QH-A0V" secondAttribute="centerX" id="9Aj-nF-qmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="azx-Ze-cAA" secondAttribute="trailing" constant="8" id="EF3-qr-bpb"/>
                                    <constraint firstItem="azx-Ze-cAA" firstAttribute="top" secondItem="Uxo-QH-A0V" secondAttribute="top" constant="18" id="Fk9-JI-7A9"/>
                                    <constraint firstAttribute="height" constant="55" id="cAe-ZA-LTv"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-uC-jee">
                                <rect key="frame" x="0.0" y="63" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-bf-434">
                                <rect key="frame" x="13" y="121" width="574" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qhF-2t-bIV">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Hk3-uQ-BVi" customClass="PokeCell" customModule="pokedex_by_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="wju-Zv-xo4">
                                                    <rect key="frame" x="8" y="8" width="102" height="81"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-88-W5B">
                                                    <rect key="frame" x="0.0" y="86" width="110" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="sE9-Sa-K3P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70277478448275865" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oX5-88-W5B" firstAttribute="leading" secondItem="Hk3-uQ-BVi" secondAttribute="leading" id="2Jb-Nb-Ba7"/>
                                            <constraint firstItem="wju-Zv-xo4" firstAttribute="leading" secondItem="Hk3-uQ-BVi" secondAttribute="leading" id="374-WL-w7j"/>
                                            <constraint firstItem="oX5-88-W5B" firstAttribute="top" secondItem="wju-Zv-xo4" secondAttribute="bottom" id="Lsf-e4-Oc1"/>
                                            <constraint firstAttribute="bottom" secondItem="oX5-88-W5B" secondAttribute="bottom" id="bAf-hk-gpe"/>
                                            <constraint firstAttribute="trailing" secondItem="wju-Zv-xo4" secondAttribute="trailing" id="dQX-f8-th4"/>
                                            <constraint firstItem="wju-Zv-xo4" firstAttribute="top" secondItem="Hk3-uQ-BVi" secondAttribute="top" id="kHP-UH-9nS"/>
                                            <constraint firstAttribute="trailing" secondItem="oX5-88-W5B" secondAttribute="trailing" id="s0t-KH-Rey"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="oX5-88-W5B" id="3rn-nK-8zA"/>
                                            <outlet property="thumbImg" destination="wju-Zv-xo4" id="kAR-sA-GOI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hm6-bf-434" secondAttribute="bottom" constant="20" id="590-pO-M7O"/>
                            <constraint firstItem="Uxo-QH-A0V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Qv-G8-5dS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hm6-bf-434" secondAttribute="bottom" constant="20" id="BtM-lq-gfU"/>
                            <constraint firstItem="3uE-uC-jee" firstAttribute="top" secondItem="Uxo-QH-A0V" secondAttribute="bottom" id="Den-Bi-U2t"/>
                            <constraint firstAttribute="trailing" secondItem="3uE-uC-jee" secondAttribute="trailing" id="Dho-ds-TVe"/>
                            <constraint firstAttribute="trailing" secondItem="nRr-QY-gA8" secondAttribute="trailing" id="FDI-HI-zb3"/>
                            <constraint firstItem="hm6-bf-434" firstAttribute="top" secondItem="3uE-uC-jee" secondAttribute="bottom" constant="20" id="Fg9-hS-8AE"/>
                            <constraint firstItem="hm6-bf-434" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LUX-sY-OyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm6-bf-434" secondAttribute="trailing" constant="20" id="Np7-DX-28x"/>
                            <constraint firstAttribute="trailing" secondItem="Uxo-QH-A0V" secondAttribute="trailing" id="Y1e-2d-qgo"/>
                            <constraint firstItem="nRr-QY-gA8" firstAttribute="top" secondItem="Uxo-QH-A0V" secondAttribute="bottom" id="c4J-nt-Uuo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRr-QY-gA8" secondAttribute="bottom" id="eIN-hl-6aW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm6-bf-434" secondAttribute="trailing" id="fkm-by-bUU"/>
                            <constraint firstItem="hm6-bf-434" firstAttribute="top" secondItem="3uE-uC-jee" secondAttribute="bottom" constant="20" id="fu3-lI-vyG"/>
                            <constraint firstItem="Uxo-QH-A0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m2p-FO-awa"/>
                            <constraint firstItem="3uE-uC-jee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m96-g6-BdU"/>
                            <constraint firstItem="nRr-QY-gA8" firstAttribute="top" secondItem="3uE-uC-jee" secondAttribute="bottom" id="qsD-KF-Wgj"/>
                            <constraint firstItem="nRr-QY-gA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzR-Q9-oP4"/>
                            <constraint firstItem="hm6-bf-434" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="rTD-sh-aoM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c4J-nt-Uuo"/>
                                <exclude reference="Np7-DX-28x"/>
                                <exclude reference="fu3-lI-vyG"/>
                                <exclude reference="rTD-sh-aoM"/>
                                <exclude reference="590-pO-M7O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hm6-bf-434" id="meb-pG-tgZ"/>
                        <outlet property="searchBar" destination="3uE-uC-jee" id="PMt-yf-R0f"/>
                        <segue destination="Z8v-O9-IfI" kind="show" identifier="PokemonDetailVC" id="WSJ-vd-Crs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-80"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="1YB-TG-gN4">
            <objects>
                <viewController id="Z8v-O9-IfI" customClass="PokemonDetailVC" customModule="pokedex_by_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAR-s1-IKN"/>
                        <viewControllerLayoutGuide type="bottom" id="kXN-O7-4T3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTe-rY-wjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-zm-E9l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charzard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-cN-2B1">
                                        <rect key="frame" x="123" y="14" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mxb-9E-HdN"/>
                                            <constraint firstAttribute="height" constant="21" id="gGF-f1-Iro"/>
                                            <constraint firstAttribute="width" constant="349" id="hmj-9f-Pzo"/>
                                            <constraint firstAttribute="width" constant="236" id="v74-Ze-uib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gGF-f1-Iro"/>
                                                <exclude reference="v74-Ze-uib"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-uz-Bg9">
                                        <rect key="frame" x="16" y="28" width="29" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q1X-cj-Dey"/>
                                            <constraint firstAttribute="height" constant="19" id="VAh-HD-d6F"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Z8v-O9-IfI" eventType="touchUpInside" id="wkf-EU-DSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.024060201860000002" green="1" blue="0.055420612840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Amc-uz-Bg9" firstAttribute="leading" secondItem="IZd-zm-E9l" secondAttribute="leading" constant="16" id="3WC-G1-2Nv"/>
                                    <constraint firstItem="4ci-cN-2B1" firstAttribute="centerX" secondItem="IZd-zm-E9l" secondAttribute="centerX" id="QO0-51-7o4"/>
                                    <constraint firstAttribute="bottom" secondItem="Amc-uz-Bg9" secondAttribute="bottom" constant="16" id="b5o-N6-fpb"/>
                                    <constraint firstItem="Amc-uz-Bg9" firstAttribute="leading" secondItem="IZd-zm-E9l" secondAttribute="leading" constant="8" id="egh-e7-gp9"/>
                                    <constraint firstAttribute="height" constant="55" id="jNk-pv-eub"/>
                                    <constraint firstAttribute="bottom" secondItem="Amc-uz-Bg9" secondAttribute="bottom" constant="16" id="mqf-ig-fMO"/>
                                    <constraint firstItem="4ci-cN-2B1" firstAttribute="centerY" secondItem="IZd-zm-E9l" secondAttribute="centerY" id="qUr-jI-IkF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="egh-e7-gp9"/>
                                        <exclude reference="mqf-ig-fMO"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-fa-AbF">
                                <rect key="frame" x="20" y="94" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-My-AiI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="dkb-jR-FQF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-6X-oMb">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-tm-YxV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="XMO-1O-3SN"/>
                                                    <constraint firstAttribute="height" constant="120" id="grZ-fs-eZa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They fly around on moonless nights and attack careless prey. Nothing can hurt it it" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-Bo-fOT">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-zD-PhO">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="675-wA-Z2R">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-q5-Ng2">
                                                <rect key="frame" x="91" y="0.0" width="256" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-HT-fbp">
                                                <rect key="frame" x="347" y="0.0" width="153" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-i4-6fQ">
                                                <rect key="frame" x="499" y="0.0" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-9q-POj">
                                        <rect key="frame" x="0.0" y="230" width="560" height="83"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EXc-gf-T3L"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-dJ-XBu">
                                        <rect key="frame" x="0.0" y="333" width="560" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-5G-ii0">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-DF-tZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-WM-bRo">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="fMU-fK-DZR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-UJ-q4P">
                                                                <rect key="frame" x="55" y="0.0" width="225" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-se-nQG">
                                                        <rect key="frame" x="280" y="0.0" width="280" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-uX-2lY">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="NN0-qN-pO8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-Cj-6g3">
                                                                <rect key="frame" x="80" y="0.0" width="200" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-VI-xIK">
                                                <rect key="frame" x="0.0" y="16" width="560" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-nc-SM8">
                                                        <rect key="frame" x="0.0" y="1" width="280" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-bD-rsv">
                                                                <rect key="frame" x="0.0" y="1" width="50" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Syb-5a-qKO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-E2-LLv">
                                                                <rect key="frame" x="55" y="1" width="225" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-qV-0Mj">
                                                        <rect key="frame" x="280" y="1" width="280" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-Uw-U69">
                                                                <rect key="frame" x="0.0" y="1" width="75" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="xT8-MY-Nbb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-xd-sHf">
                                                                <rect key="frame" x="80" y="1" width="200" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-aG-G7h">
                                <rect key="frame" x="0.0" y="442" width="600" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-RA-GaN">
                                        <rect key="frame" x="171" y="1" width="314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="QoO-Ko-SEF"/>
                                            <constraint firstAttribute="height" constant="21" id="TDS-yG-tZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ijd-RA-GaN" firstAttribute="centerX" secondItem="Znb-aG-G7h" secondAttribute="centerX" id="N1t-Ma-CEb"/>
                                    <constraint firstAttribute="height" constant="26" id="NFj-3K-PLx"/>
                                    <constraint firstItem="Ijd-RA-GaN" firstAttribute="centerY" secondItem="Znb-aG-G7h" secondAttribute="centerY" id="gCQ-45-JRe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-4M-XnG">
                                <rect key="frame" x="20" y="480" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-zS-Ey1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M7a-E9-g3R"/>
                                            <constraint firstAttribute="width" constant="100" id="OGU-hg-rDI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="121" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-H7-iUH">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Bsp-av-l49"/>
                                            <constraint firstAttribute="width" constant="100" id="Bvm-tk-d10"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehq-4M-XnG" firstAttribute="top" secondItem="Znb-aG-G7h" secondAttribute="bottom" constant="8" id="7DY-Bj-DoI"/>
                            <constraint firstItem="IZd-zm-E9l" firstAttribute="leading" secondItem="bTe-rY-wjl" secondAttribute="leading" id="9ba-Ar-c2U"/>
                            <constraint firstItem="IZd-zm-E9l" firstAttribute="top" secondItem="bTe-rY-wjl" secondAttribute="top" id="ETC-OG-PcQ"/>
                            <constraint firstItem="kXN-O7-4T3" firstAttribute="top" secondItem="ehq-4M-XnG" secondAttribute="bottom" constant="8" id="Jh8-Tg-gU7"/>
                            <constraint firstAttribute="trailing" secondItem="IZd-zm-E9l" secondAttribute="trailing" id="MOy-wn-l6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZd-zm-E9l" secondAttribute="trailing" id="UW6-22-QXI"/>
                            <constraint firstItem="wtm-fa-AbF" firstAttribute="leading" secondItem="bTe-rY-wjl" secondAttribute="leadingMargin" id="X86-FM-gJp"/>
                            <constraint firstItem="Znb-aG-G7h" firstAttribute="leading" secondItem="bTe-rY-wjl" secondAttribute="leading" id="X8a-4J-WxZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehq-4M-XnG" secondAttribute="trailing" id="ZeN-8p-TNS"/>
                            <constraint firstItem="Znb-aG-G7h" firstAttribute="top" secondItem="wtm-fa-AbF" secondAttribute="bottom" constant="20" id="ctI-ln-JNF"/>
                            <constraint firstAttribute="trailing" secondItem="Znb-aG-G7h" secondAttribute="trailing" id="deT-eg-Ggh"/>
                            <constraint firstItem="ehq-4M-XnG" firstAttribute="leading" secondItem="bTe-rY-wjl" secondAttribute="leadingMargin" id="nLW-oc-zUG"/>
                            <constraint firstItem="IZd-zm-E9l" firstAttribute="leading" secondItem="bTe-rY-wjl" secondAttribute="leadingMargin" id="oGJ-aB-wFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtm-fa-AbF" secondAttribute="trailing" id="tyG-lm-hhf"/>
                            <constraint firstItem="IZd-zm-E9l" firstAttribute="top" secondItem="bTe-rY-wjl" secondAttribute="topMargin" id="wMh-jd-fPF"/>
                            <constraint firstItem="wtm-fa-AbF" firstAttribute="top" secondItem="IZd-zm-E9l" secondAttribute="bottom" constant="20" id="zmb-jX-csj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UW6-22-QXI"/>
                                <exclude reference="oGJ-aB-wFr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="EfT-xd-sHf" id="ar0-ve-zuU"/>
                        <outlet property="currentEvoImg" destination="gy1-zS-Ey1" id="GJQ-9e-YtT"/>
                        <outlet property="defenseLbl" destination="y1I-i4-6fQ" id="JDd-rG-LmN"/>
                        <outlet property="descriptionLbl" destination="x0W-Bo-fOT" id="wbe-iK-16d"/>
                        <outlet property="evoLbl" destination="Ijd-RA-GaN" id="4tD-EC-uC9"/>
                        <outlet property="heightLbl" destination="ddX-UJ-q4P" id="hAX-pz-FkX"/>
                        <outlet property="mainImg" destination="9zL-tm-YxV" id="OUl-qC-bAj"/>
                        <outlet property="nameLbl" destination="4ci-cN-2B1" id="Tbe-um-jCM"/>
                        <outlet property="nextEvoImg" destination="UxQ-H7-iUH" id="uMW-Ar-hBR"/>
                        <outlet property="pokedexLbl" destination="KSO-Cj-6g3" id="kFj-lw-FgH"/>
                        <outlet property="typeLbl" destination="o1c-q5-Ng2" id="EBu-PB-k86"/>
                        <outlet property="weightLbl" destination="dE1-E2-LLv" id="vvl-Z7-Ije"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q62-qv-bcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="121" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="437" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
